name: Build and Deploy to Google Cloud Run

on:
  push:
    branches:
      - main
    paths:
      - corintho_ai/cpp/src/trainmc.cpp
      - corintho_ai/cpp/src/node.cpp
      - corintho_ai/cpp/src/game.cpp
      - corintho_ai/cpp/src/move.cpp
      - corintho_ai/cpp/src/util.cpp
      - corintho_ai/cpp/include/trainmc.h
      - corintho_ai/cpp/include/node.h
      - corintho_ai/cpp/include/game.h
      - corintho_ai/cpp/include/move.h
      - corintho_ai/cpp/include/util.h
      - corintho_ai/docker/*
      - .github/workflows/docker.yaml

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v3

    - name: Clone GSL
      run: |
        git clone https://github.com/microsoft/GSL.git gsl
        
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to DockerHub
      uses: docker/login-action@v1 
      with:
        registry: gcr.io
        username: _json_key
        password: ${{ secrets.GCR_JSON_KEY }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./corintho_ai/docker/Dockerfile
        push: true
        tags: gcr.io/corintho-ai/corintho-play:latest

    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v1.1.1
      with:
        credentials_json: ${{ secrets.GCR_JSON_KEY }}

    - name: Deploy to Google Cloud Run
      run: |
        gcloud config set project corintho-ai
        gcloud run deploy corintho-play --image gcr.io/corintho-ai/corintho-play:latest --platform managed --region us-central1 --allow-unauthenticated
